VITE_API_URL = https://api-ecommerce-mp6x.onrender.com
VITE_PAYMENT_ENDPOINT = /api/payments
VITE_STRIPE_KEY = pk_test_51OZEAeLSB4fmXOHsUQQe7rjJC7axwIShhZjLFUQYb9wSk0LnHtqTdigGFOpFLKQBFqPUdtH5Q5TkDrB6kxI3NXN400NzvbNe9G